#################################################################
###목표: 우체국 택배 배송분석을 통한 예측 및 아이디어 제시####

###  하반기 공휴일(포함한) 전후 3일의 받는 사람 주소별 택배 물량 예측
###  다양한 외부 요인에 의해 변화: 심리적 요인 중요

###제출 포맷: 접수일자/수신자주소/수량  -->포인트는 접수일 기준
          

################################################
##################제공 데이터###################

(우체국 배송정보) -1년치 (하반기 공휴일 전후 3일간 물량)은 추석을 말하는 걸까 아니면 다른 공휴일도 포함하는 걸까 ?

접수일/접수국/송신자주소/수신자주소/집배코드/물량

접수일기준(주말 접수 X,공휴일 X),
택배는 토요일도 배송함/ 등기는 X
 
#################우편 통계집####################
(접수 우편물 - 총괄)
종별 현황
연도별 물량 현황
연도별 매출액 현황
월별물량 현황
월별매출액 현황
시.도별 및 1인당 이용량(총괄)

(접수 우편물 - 국내)
연도별 물량 현황(국내)
연도별 매출액 현황(국내)
연도별 일반 통상 현황(국내)
연도별 소포 현황(국내)
시?도별 물량 증감 현황(국내)
시?도별 종별 현황(국내)
선거우편물 취급 주요 현황

(배달 우편물)
시?도별 및 1인당 이용량(배달)
시?도별 증감 현황(배달)
연도별 미배달 우편물 현황
시?도별 접수 및 배달우편물 점유율

(종별,상품별 우편물 이용현황)
우체국택배 접수실적
우체국택배 연도별 실적

(우편시설)
지역별 우체국 현황
집배?무집배 우체국 분포 현황
(->집배 업무를 담당: 집배국/집배 업무가 없는경우: 무집배국)

(집배,운송)
우편집배구수 및 집배원수 시?도별 현황 




################################################
#################외부 데이터####################

2017년 기준(공휴일 전후3일, 넉넉히 4일로) ->
지역별(동기준) 인구정보/ 주거형태 
지역별(동기준) 은행지점수,커피점수 (-> 기업활성도)
지역별(동기준) 공공기관/군부대/공기업/대학교 
날씨정보 (미세먼지/강수량)


##########
train셋 :
 공휴일 전후 3일~4일 데이터 활용
 지역별로 모델링
 
->데이터 형태: 주소/ 변수../ 물량
