
#######################################################
###프로젝트 전 준비 (주제 정리 및 외부데이터 수집)

(비대면 상황에서의 서비스 개선)
보수적인 정책: 공무원이라 ?	

주제1: 무인.배함 (우체국?) 
(핵심지에 무인택배함 설치)

주제2: 우체국이 아니라 보다 중간점(핵심지)에 컨테이너 설치 
#수취 여부확인이 안될 경우에는 전체 택배량을 바탕으로 비례할 것이라 예상)


++
내부 개선이 아니라 외부 경쟁사와의 경쟁력 향상(기업택배) 
ex.
전반적인 경영 시스템과 프로세스 등에서 높은 평가를 받았고 성화는 비밀번호 입력이 가능한 개폐식 잠금장치를 제공

############################################################
###프로젝트 개요

0. 방향성
목표: 하반기 공휴일 전후 3일 택배물류량 예측 (접수일자/주소별 수량)
 --> 공휴일/전체적인 물류량 추세를 반영해야함. 

@집배코드 활용방안
 : 접수국 - 집중국 - 배달국 -(집배팀 - 집배구) 형태로 운영

@등기소포 정보
 : 접수일/접수국/배달지역(=집배코드)/내용물(대략 9종류)/중량&부피

우체국 택배량 관련 내적요소&외적요소 
	
@내적요소(고객별: 고객 수입/ 직업등 고객 특성 등..
          지역별: 지역 인구(1인가구,연령별,경제인구 등..)/ 
                  지역별 기업(구하기힘듬), 특산품은 ?/ 
          우체국 특성 파악 및 관련( 공공기관 수/군부대 )
          

@외적요소(날씨/ 공휴일 / 경쟁사의 상황(ex.경쟁택배의 신뢰도 하락)
(데이터 추세확인: 공휴일 다음날에 접수량 큼)
(구글트렌드/검색량 기반 변수)

@+ 택배(자체) 증가 요인: 


큰 지역별로 모델을 다르게 만들기.
지역(세분화)별 공공기관 개수(factor화)후 평균물류량  or 공공기관 자체변수


++심리적 요인이 물류에 영향이 크다.
++시계열 변수 의 편향성
++stacking (성능위주)  ->데이터 샘플별(3~4) 데이터 모델링(4~)
++지역특산물 (국지적 데이터밖에 없네 )

######################################################
1. 데이터 확인 및 전처리
공휴일 전후를 예측해야하기 때문에 주말 포함 공휴일 3일 이상인 데이터를 train으로 설정(원래대로라면 명절 

이상치/결측치는 그때가서.

2. EDA
3. 변수 생성
-각 요일 공휴일 여부(onehot), 이 때 특수한 공휴일(추석/설)
 물류량 공휴일(추석,설/ 신정 / 나머지)

-지역별(시/구/동/...) : 인구특성(연령대,1인가구,경제인구.. 등)/ 인구수 
                      : 기업/공공기관/특산물/공산품 
                      : 기후/눈 :정체 

-소비자 심리지수


4. 모델링 
LSTM ? elasticNet/xgbregressor




#######################
#우체국 택배: 등기소포(우체국에서 직접접수) / 택배(방문 접수): 제한 
#장점: 높은 정확도와 빠른 배송속도(미국 대사관 제외 국내 어디든 추가요금X)
        (다만 택배의 경우 부가가치세를 받음)
다른 택배의 경우 중심지역/수도권(물량이동이 많은지역)에 허브터미널을 마련하고 물류를 모아 재분류하는 방식 사용 -> 분실/파손 발생

우체국은 집하한 지역의 우편집중국에서 분류 후 배송지역 집중국으로 발송, 하지만 대부분 기계처리하기 때문에 배송불가물품이 많음.

제주도의 경우 추가금받지만, 배송지연을 감수하면 안내도 됨.(+항공특송)
수도권 일부 지역은 오전에 접수시 당일 배송 가능.

우체국 택배가 가장 빛을 발할때: 명절 전후 / 일반 택배는 물류센터포화로 1주 전까지 택배 안받음 .

중요 공문서 수발은 자기계열 택배기사(한진/CJ)아니라면 민간택배 이용X
공공기관은 무조건 우체국 택배만 가능
 
(우체국 택배의 접수가 가능한 시간은 평일 시간입니다.
월~금요일 기준 오전 9시부터 오후 6시입니다. (09:00 ~ 18:00)
토요일 및 일요일 공휴일에는 택배 접수 업무 불가)


전반적인 만족도 수준을 살펴보면, 개인거래 및 전자상거래의 경우 전년대비 향상되었지만 기업택배의 경우에는 전년과 비슷한 수준에 머물렀다. 


######## 
test셋이 없이 Y를 진짜로 예측하라는 경우
: Y값을 밀어서 
ex. 3~6월 데이터를 통해 12~3월 Y를 예측하는 모형을 만들어서 
    3~6월 Y를 예측

var(다변량 시계열 모델)

시계열모델과 분류/회귀 모델 간 stacking
(회귀)



##############
동별 메리트를 주지 않는다면,